{
  "name": "parfum-ecommerce-backend",
  "version": "1.0.0",
  "description": "Parfum Ecommerce Backend with Express and MySQL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemailer-stub-transport": "^1.1.0",
    "path-to-regexp": "^0.1.12",
    "sequelize": "^6.37.7",
    "sweetalert2": "^11.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
