/* src/pages/ProfilePage.css */

.profile-sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #dee2e6;
}

.profile-sidebar h5 {
    font-size: 1.25rem;
    color: #343a40;
    margin-bottom: 1.5rem;
}

.profile-sidebar .nav-link {
    color: #495057;
    font-weight: 500;
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 8px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.profile-sidebar .nav-link:hover {
    background-color: #e9ecef;
    color: #007bff;
}

.profile-sidebar .nav-link.active {
    background-color: #007bff;
    color: white;
    font-weight: 600;
}

.profile-sidebar .nav-link .svg-inline--fa {
    width: 20px;
    margin-right: 10px;
}

.profile-content {
    padding: 20px;
}

/* KUNCI PERUBAHAN DI SINI */
.profile-content .card-title {
    font-size: 1.75rem;
    font-weight: 600;
    display: block !important; /* Pastikan ini adalah elemen blok untuk baris baru */
    margin-bottom: 1.5rem !important; /* Jarak yang cukup di bawah "Profil Saya" */
    width: 100%; /* Memastikan elemen mengambil lebar penuh */
}

/* Menargetkan Form.Group pertama di dalam Card.Body untuk memberikan jarak dari Card.Title */
.profile-content .card-body .form-group:first-of-type {
    margin-top: 1rem !important; /* Memberi jarak atas yang jelas dari Card.Title */
}

/* Styling untuk form labels - memastikan menempel ke input */
.profile-content .form-label {
    font-weight: 500;
    margin-bottom: 0.2rem !important; /* Jarak sangat kecil antara label dan input */
    color: #343a40;
}

/* Styling untuk input yang readOnly/disabled */
.profile-content .form-control[readonly],
.profile-content .form-control:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
    color: #6c757d;
    border: 1px solid #ced4da;
}

/* Optional: Membuat sidebar sticky pada desktop */
@media (min-width: 992px) {
    .profile-sidebar {
        position: sticky;
        top: 80px;
        height: calc(100vh - 100px);
        overflow-y: auto;
    }
}

/* Optional: Mengatur ulang padding dan border untuk mobile */
@media (max-width: 767.98px) {
    .profile-sidebar {
        border-right: none;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 15px;
    }
    .profile-content {
        padding-top: 15px;
    }
}