.admin-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #343a40;
  color: white;
  padding: 1rem;
}

.sidebar h2 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  cursor: pointer;
  padding: 0.5rem 0;
}

.sidebar li:hover {
  background-color: #495057;
  padding-left: 0.5rem;
}

.main {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.content {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
